${AnsiBackground.RED}${AnsiColor.BLACK}TEST APP${AnsiBackground.DEFAULT}${AnsiColor.WHITE}
${AnsiColor.BRIGHT_GREEN}
 ____o__ __o____                           o                  o           o__ __o     o__ __o
  /   \   /   \                           <|>                <|>         <|     v\   <|     v\
       \o/                                < >                / \         / \     <\  / \     <\
        |           o__  __o       __o__   |               o/   \o       \o/     o/  \o/     o/
       < >         /v      |>     />  \    o__/_          <|__ __|>       |__  _<|/   |__  _<|/
        |         />      //      \o       |              /       \       |           |
        o         \o    o/         v\      |            o/         \o    <o>         <o>
       <|          v\  /v __o       <\     o           /v           v\    |           |
       / \          <\/> __/>  _\o__</     <\__       />             <\  / \         / \